export const en = {
    g: {
        rankTail: "",
        rankHead: "#",
        countTail: " times",
        challenge: "Challenge Mode",
        mission: "Mission Mode",
        sidestory: "Side Story Mode",
        keyword: "Pikmin Keywords",
        key: "Keyword",
        edit: "Edit",
        submit: "Submit",
        close: "Close",
        rule: "Check the rules",
        rules: "Terms of Service & Rules",
        ru: "利用規約",
        year: "Year",
        noComment: "No comments",
        console: "Controls",
        discord: "Join our Discord!",
        theme: "Change theme",
        language: "日本語",
        top: "Home",
        category: "Category",
        login: "ログイン",
        logInfo: "ログイン情報",
        loginNow: "ログイン中：",
        logout: "ログアウト",
        register: "アカウント作成",
        info: "お知らせ",
        trend: "最近のトレンド",
        countRanking: "年初来投稿数ランキング",
        newRecord: "新着記録",
        userName: "ユーザー名",
        password: "パスワード"
    },
    t: {
        notFound: "This is not the planet you're looking for.",
        moving: "旧ピクチャレ大会からの引き継ぎはこちら",
        description: "the Pikmin Series Leaderboards is an unofficial community site where you compete in various Pikmin series rankings.",
        welcome: "ピクチャレ大会へようこそ。このサイトは、任天堂のゲームソフト『ピクミン』シリーズをやり込む人のためのハイスコアを競い合うランキングサイトです。腕前関係なくどなたでも参加することができます。"
    },
    title: {
        0: "the Pikmin Series Leaderboards",
        1: "Pikmin",
        2: "Pikmin 2",
        3: "Pikmin 3/DX",
        4: "Pikmin 4",
        5: "Limited Ranking",
        6: "Story Mode RTA",
        31: "Hey! Pikmin",
    },
    subtitle: {
        21: "Egg",
        22: "No Egg",
        23: "Story Mode Dungeon Challenge",
        24: "Solo Battle",
        31: "Collect Treasure!",
        32: "Battle Enemy!",
        33: "Defeat Bosses!",
        34: "Side Story Mode",
        35: "Solo Bingo",
        41: "ダンドリチャレンジ",
        42: "ダンドリバトル",
        43: "葉っぱ仙人の挑戦状",
    },
    stage: {
        user: "User Ranking",
        1: "the PSL Overall Ranking",
        2: "Normal Rules Overall Ranking",
        3: "Special Rules Overall Ranking",
        4: "Limited AllTimes Ranking",
        10: "Pikmin1 Overall Ranking",
        11: "Pikmin1 All Collect Time Attack",
        20: "Pikmin2 Overall Ranking",
        21: "Pikmin2 (Egg) Overall Ranking",
        22: "Pikmin2 (No Egg) Overall Ranking",
        23: "Pikmin2 Armored Mawdad Challenge Overall Ranking",
        24: "Pikmin2 Spray Challenge Overall Ranking",
        25: "Pikmin2 Main Story Caves Overall Ranking",
        26: "Pikmin2 2P Challenge Overall Ranking",
        27: "Pikmin2 TAS Overall Ranking",
        28: "Pikmin2 Real Hardware Indiscriminate Class Overall Ranking",
        29: "Pikmin2 Solo Battle Overall Ranking",
        30: "Pikmin3 Overall Ranking",
        31: "Pikmin3 'Collect Treasure!' Overall Ranking",
        32: "Pikmin3 'Battle Enemy!' Overall Ranking",
        33: "Pikmin3 'Defeat Bosses!' Overall Ranking",
        34: "Pikmin3 2P Mission Overall Ranking",
        35: "Pikmin3 Solo Bingo Battle Overall Ranking",
        36: "Pikmin3 Side Story Overall Ranking",
        40: "ピクミン4総合ランキング",
        41: "ピクミン4 ダンドリチャレンジ総合ランキング",
        42: "ピクミン4 ダンドリバトル総合ランキング",
        43: "ピクミン4 葉っぱ仙人の挑戦状総合ランキング",
        101: "The Impact Site",
        102: "The Forest of Hope",
        103: "The Forest Navel",
        104: "The Distant Spring",
        105: "The Final Trial",
        201: "Explorer's Cave",
        202: "Novice Training",
        203: "Lost Toy Box",
        204: "Creator's Garden",
        205: "Green Hole",
        206: "Hot House",
        207: "Brawny Abyss",
        208: "Red Chasm",
        209: "Trampled Garden",
        210: "Twilight Garden",
        211: "Cryptic Cavern",
        212: "Concrete Maze",
        213: "Collector's Room",
        214: "Dweevil Nest",
        215: "Cavernous Abyss",
        216: "Snack Pit",
        217: "Three Color Training",
        218: "Hazard Training",
        219: "Cave of Snarls",
        220: "The Giant's Bath",
        221: "Rumbling Grotto",
        222: "Subterranean Lair",
        223: "The Hidden Garden",
        224: "Abduction Den",
        225: "Secret Testing Range",
        226: "Breeding Ground",
        227: "Cave of Pain",
        228: "Bully Den",
        229: "Sniper Room",
        230: "Emperor's Realm",
        231: "Emergence Cave",
        232: "Subterranean Complex",
        233: "Frontier Cavern",
        234: "Hole of Beasts",
        235: "White Flower Garden",
        236: "Bulblax Kingdom",
        237: "Snagret Hole",
        238: "Citadel of Spiders",
        239: "Glutton's Kitchen",
        240: "Shower Room",
        241: "Submerged Castle",
        242: "Cavern of Chaos",
        243: "Hole of Heroes",
        244: "Dream Den",
        245: "Battle Field",
        246: "War Path",
        247: "Carpet Plain",
        248: "Angle Maze",
        249: "Colosseum",
        250: "Rusty Gulch",
        251: "Brawl Yard",
        252: "Tile Lands",
        253: "Dim Labyrinth",
        254: "Hostile Territory",
        301: "Primitive Garden",
        302: "Silver Lake",
        303: "Distant Tundra",
        304: "Twilight River",
        305: "Garden of Hope",
        306: "Continuation: Primitive Garden",
        307: "Continuation: Silver Lake",
        308: "Continuation: Distant Tundra",
        309: "Continuation: Twilight River",
        310: "Continuation: Garden of Hope",
        311: "Winter Gift",
        312: "Construction Site Dreams",
        313: "Pikarium",
        314: "Memory Beach",
        315: "Mechanical Blues",
        316: "Primitive Garden",
        317: "Silver Lake",
        318: "Distant Tundra",
        319: "Twilight River",
        320: "Garden of Hope",
        321: "Continuation: Forest of Beginnings",
        322: "Continuation: Reunion of the Garden",
        323: "Continuation: Snowy Highlands",
        324: "Continuation: Meeting River",
        325: "Continuation: Tower of Despair",
        326: "Winter Gift",
        327: "Construction Site Dreams",
        328: "Pikarium",
        329: "Memory Beach",
        330: "Mechanical Blues",
        331: "Treasure Hunt 1: Garden of Hope",
        332: "Treasure Hunt 2: Forest Navel",
        333: "Treasure Hunt 3: River's End",
        334: "Treasure Hunt 4: Distant Tundra",
        335: "Reunion with Pikmin",
        336: "Primitive Creatures Cleanup",
        337: "Land, Sea, and Sky",
        338: "Finally Found! The 1st Part",
        339: "Joining Forces to Exterminate Primids",
        340: "Waterless Aqueduct",
        341: "Where's Louie...",
        342: "Big Fruit Carnival",
        343: "Finally Found! The 2nd Part",
        344: "Dolphin Part 1 Restored?",
        345: "Zorochi Wollywog",
        346: "Ghost Mirror",
        347: "Water Dumple",
        348: "Creeping Chrysanthemum",
        349: "Waterwraith",
        350: "Water Dumples",
        351: "Garden in Sunlight",
        352: "Stream of Earthly Paradise",
        353: "Root Castle Underground",
        354: "City of Sand",
        355: "Between Heaven and Earth",
        356: "Castle of Stacking Blocks",
        357: "Blooming Memory Garden",
        358: "Stream in a Small Valley",
        359: "Underground Oasis",
        360: "Kingdom on the Sand",
        361: "Blues in Scrap Iron",
        362: "Maze of Stacking Blocks",
        401: "Dandori Day Care",
        402: "Hotschock Canyon",
        403: "Rockaway Cellars",
        404: "Test Tubs",
        405: "Ice-Cross Course",
        406: "Hefty Haulaway",
        407: "Aerial Incinerator",
        408: "Strategic Freezeway",
        409: "Planning Pools",
        410: "Toggle Training",
        411: "Cliff-Hanger's Hold",
        412: "Oasis of Order",
        413: "Trial Run",
        414: "Battle in a Box",
        415: "Dandori Castle",
        416: "Leafy Showdown",
        417: "Hot Sandy Duel",
        418: "Final Battle",
        419: "Sho-dan: citadel of Bulborb",
        420: "Ni-dan: Yukidaruma Manufacturing Plant",
        421: "San-dan: Dream's Mining Site",
        422: "Yo-dan: Dandori Seaside Manor",
        423: "Go-dan: White of Kaiden",
        424: "Roku-dan: Mechanized Fort",
        425: "Shichi-dan: Garden of Sweep away",
        426: "Hachi-dan: Hurry Hurry Kitchen",
        427: "Ku-dan: Territory of Elimination",
        428: "Shu-dan: Purple of Kaiden",
    },
    info: {
        422: "For the purposes of this ranking, any play that uses the wall-skipping bug will be considered invalid.",
    },
    post: {
        title: "Submit Score",
    },
    console: {
        0: "All",
        1: "NGC",
        2: "Wii",
        3: "No Gyro",
        4: "Gyro",
        5: "Wii U GamePad",
        6: "Joy-Con Single",
        7: "Nintendo Switch"
    },
    rule: {
        0: "Normal Rules",
        1: "All Overall",
        2: "Normal Overall",
        3: "Special Overall",
        4: "Limited Overall",
        10: "Pikmin 1 Overall",
        11: "All Collect Time Attack",
        20: "Pikmin 2 Overall",
        21: "Egg Category",
        22: "No Egg Category",
        23: "Armored Mawdad Challenge",
        24: "Spray Challenge",
        25: "Main Story Caves",
        26: "2P Challenge",
        27: "TAS",
        28: "Real Hardware Indiscriminate Class",
        29: "Solo Battle",
        30: "Pikmin 3 Overall",
        31: "Collect Treasure!",
        32: "Battle Enemies!",
        33: "Defeat Bosses!",
        34: "2P Mission",
        35: "Solo Bingo Battle Mode",
        36: "Side Story",
        40: "ピクミン4総合",
        41: "ダンドリチャレンジ",
        42: "ダンドリバトル",
        43: "葉っぱ仙人の挑戦状"
    },
    border: {
        2: {
            0: "700,000 pts Border",
            1: "700,500 pts Border",
            2: "701,000 pts Border",
            3: "702,000 pts Border"
        }
    },
    speedrun: {
        title: "Story Mode RTA (by Speedrun.com)",
        101: "Pikmin 1 All Parts RTA",
        102: "Pikmin 1 Low-Pikmin RTA",
        201: "Pikmin 2 Pay Off Debt RTA",
        202: "Pikmin 2 All Treasures RTA",
        203: "Pikmin 2 Pay Off Debt RTA (No Major Exploits)",
        204: "Pikmin 2 All Treasures RTA (No Major Exploits)",
        301: "Pikmin 3 Any% RTA",
        302: "Pikmin 3 Good Ending RTA",
        303: "Pikmin 3 All Fruits RTA",
        311: "Hey! Pikmin Any% RTA",
        312: "Hey! Pikmin All Levels (NG+) RTA",
        313: "Hey! Pikmin All Treasures RTA",
        s: {
            101: "All Parts",
            102: "Minimum All Parts",
            201: "Pay Off Debt",
            202: "All Treasures",
            203: "No Glitches Pay Off Debt",
            204: "No Glitches All Treasures",
            301: "Any%",
            302: "Normal Ending",
            303: "All Fruits",
            311: "Any%",
            312: "Stage Clear",
            313: "All Treasures"
        },
        console: {
            title: "console/region",
            0: "All",
            1: "NGC",
            2: "Wii",
            3: "Wii U",
            4: "Switch",
            5: "NTSC-U/PAL",
            6: "NTSC-J",
        },
    },
    keyword: {
        g: {
            "newTitle": "Create a new keyword",
            "editTitle": "Create/Edit Keyword",
            "tag": "Tag",
            "category": "Category",
            "keyword": "Keyword Name",
            "yomi": "Yomi",
            "content": "Content",
        },
        category: {
            "all": "All",
            "game": "Game",
            "pikmin": "Pikmin",
            "collection": "Collection",
            "field": "Stage",
            "object": "Placement/Item",
            "creature": "Primitive Creatures",
            "character": "Character",
            "world": "World",
            "term": "General Term",
            "term2": "Completion Term",
            "psl": "Pikcha-Leaderboards",
            "technical": "Internal Specifications",
            "glitch": "Glitch Technique/Modification",
            "rule": "Rule",
            "other": "Other"
        },
        flag: {
            0: "Deleted",
            1: "Editable",
            2: "Pickup",
            3: "Work in Progress",
            4: "Editor-Only",
            5: "Not Editable",
            9: "Unknown"
        }
    },
    yup: {
        'required': "This field is required.",
        'over': "Exceeds maximum character limit. Maximum characters = ",
        'moji': "characters",
        'hiragana': "Please enter in all hiragana."
    }
}