export const en = {
    g: {
        rankTail: "",
        rankHead: "#",
        countTail: " times",
        challenge: "Challenge Mode",
        mission: "Mission Mode",
        sidestory: "Side Story Mode",
        keyword: "Pikmin Keywords",
        key: "Keyword",
        edit: "Edit",
        submit: "Submit",
        close: "Close",
        rule: "Check the rules",
        rules: "Terms of Service & Rules",
        ru: "Terms of Use",
        year: "Year",
        noComment: "No comments",
        console: "Controls",
        discord: "Join our Discord!",
        theme: "Change theme",
        language: "Language",
        top: "Home",
        category: "Category",
        login: "Login",
        logInfo: "Login Information",
        loginNow: "Logged in:",
        logout: "Logout",
        register: "Create Account",
        info: "Information",
        trend: "Recent Trends",
        countRanking: "Year-to-Date Post Count Ranking",
        newRecord: "New Records",
        userName: "Username",
        password: "Password",
        confirm: "May I send it?",
        events: "Event Calendar",
        stageName: "Stage Name",
        week: {
            0: "Sun",
            1: "Mon",
            2: "Tue",
            3: "Wed",
            4: "Thu",
            5: "Fri",
            6: "Sat"
        }
    },
    t: {
        notFound: "This is not the planet you're looking for.",
        moving: "Click here to take over from the site (pik4) before the move.",
        desc: "Pikmin Series High Score Accumulation Site",
        description: "the Pikmin Series Leaderboards is an unofficial community site where you compete in various Pikmin series rankings.",
        welcome: "Welcome to the Pikmin Series Leaderboards. This site is a ranking site to compete for high scores for those who play Nintendo's Pikmin game series. Anyone can participate regardless of skill level."
    },
    title: {
        0: "the Pikmin Series Leaderboards",
        1: "Pikmin",
        2: "Pikmin 2",
        3: "Pikmin 3/DX",
        4: "Pikmin 4",
        5: "Limited Ranking",
        6: "Story Mode RTA",
        9: "Other",
        31: "Hey! Pikmin",
    },
    subtitle: {
        0: "None",
        1: "Total of all",
        2: "General Total",
        3: "Special Total",
        10: "Pikmin 1",
        21: "Egg",
        22: "No Egg",
        23: "No Mitite",
        24: "No Spray",
        25: "Story Mode Dungeon Challenge",
        26: "2P Challenge",
        27: "TAS",
        28: "Official hardware and anything goes",
        29: "Solo Battle",
        31: "Collect Treasure!",
        32: "Battle Enemy!",
        33: "Defeat Bosses!",
        34: "Side Story Mode",
        35: "Solo Bingo",
        36: "Side Story",
        41: "Dandori Challenge",
        42: "Dandori Battle",
        43: "The Leaf Hermit's Challenge",
        91: "Other"
    },
    stage: {
        user: "User Ranking",
        1: "the PSL Overall Ranking",
        2: "Normal Rules Overall Ranking",
        3: "Special Rules Overall Ranking",
        4: "Limited AllTimes Ranking",
        10: "Pikmin1 Overall Ranking",
        11: "Pikmin1 All Collect Time Attack",
        20: "Pikmin2 Overall Ranking",
        21: "Pikmin2 (Egg) Overall Ranking",
        22: "Pikmin2 (No Egg) Overall Ranking",
        23: "Pikmin2 (No Mitite) Overall Ranking",
        24: "Pikmin2 (No Spray) Overall Ranking",
        25: "Pikmin2 Main Story Caves Overall Ranking",
        26: "Pikmin2 2P Challenge Overall Ranking",
        27: "Pikmin2 TAS Overall Ranking",
        28: "Pikmin2 Real Hardware Indiscriminate Class Overall Ranking",
        29: "Pikmin2 Solo Battle Overall Ranking",
        30: "Pikmin3 Overall Ranking",
        31: "Pikmin3 'Collect Treasure!' Overall Ranking",
        32: "Pikmin3 'Battle Enemy!' Overall Ranking",
        33: "Pikmin3 'Defeat Bosses!' Overall Ranking",
        34: "Pikmin3 2P Mission Overall Ranking",
        35: "Pikmin3 Solo Bingo Battle Overall Ranking",
        36: "Pikmin3 Side Story Overall Ranking",
        40: "Pikmin4 Overall Ranking",
        41: "Pikmin4 Dandori Challenge Overall Ranking",
        42: "Pikmin4 Dandori Battle Overall Ranking",
        43: "Pikmin4 The Leaf Hermit's Challenge Overall Ranking",
        100: "Pikmin Story Mode",
        101: "The Impact Site",
        102: "The Forest of Hope",
        103: "The Forest Navel",
        104: "The Distant Spring",
        105: "The Final Trial",
        200: "Pikmin 2 Story Mode",
        201: "Explorer's Cave",
        202: "Novice Training",
        203: "Lost Toy Box",
        204: "Creator's Garden",
        205: "Green Hole",
        206: "Hot House",
        207: "Brawny Abyss",
        208: "Red Chasm",
        209: "Trampled Garden",
        210: "Twilight Garden",
        211: "Cryptic Cavern",
        212: "Concrete Maze",
        213: "Collector's Room",
        214: "Dweevil Nest",
        215: "Cavernous Abyss",
        216: "Snack Pit",
        217: "Three Color Training",
        218: "Hazard Training",
        219: "Cave of Snarls",
        220: "The Giant's Bath",
        221: "Rumbling Grotto",
        222: "Subterranean Lair",
        223: "The Hidden Garden",
        224: "Abduction Den",
        225: "Secret Testing Range",
        226: "Breeding Ground",
        227: "Cave of Pain",
        228: "Bully Den",
        229: "Sniper Room",
        230: "Emperor's Realm",
        231: "Emergence Cave",
        232: "Subterranean Complex",
        233: "Frontier Cavern",
        234: "Hole of Beasts",
        235: "White Flower Garden",
        236: "Bulblax Kingdom",
        237: "Snagret Hole",
        238: "Citadel of Spiders",
        239: "Glutton's Kitchen",
        240: "Shower Room",
        241: "Submerged Castle",
        242: "Cavern of Chaos",
        243: "Hole of Heroes",
        244: "Dream Den",
        245: "Battle Field",
        246: "War Path",
        247: "Carpet Plain",
        248: "Angle Maze",
        249: "Colosseum",
        250: "Rusty Gulch",
        251: "Brawl Yard",
        252: "Tile Lands",
        253: "Dim Labyrinth",
        254: "Hostile Territory",
        300: "Pikmin 3 Story Mode",
        301: "Primitive Garden",
        302: "Silver Lake",
        303: "Distant Tundra",
        304: "Twilight River",
        305: "Garden of Hope",
        306: "Continuation: Primitive Garden",
        307: "Continuation: Silver Lake",
        308: "Continuation: Distant Tundra",
        309: "Continuation: Twilight River",
        310: "Continuation: Garden of Hope",
        311: "Winter Gift",
        312: "Construction Site Dreams",
        313: "Pikarium",
        314: "Memory Beach",
        315: "Mechanical Blues",
        316: "Primitive Garden",
        317: "Silver Lake",
        318: "Distant Tundra",
        319: "Twilight River",
        320: "Garden of Hope",
        321: "Continuation: Forest of Beginnings",
        322: "Continuation: Reunion of the Garden",
        323: "Continuation: Snowy Highlands",
        324: "Continuation: Meeting River",
        325: "Continuation: Tower of Despair",
        326: "Winter Gift",
        327: "Construction Site Dreams",
        328: "Pikuarium",
        329: "Memory Beach",
        330: "Mechanical Blues",
        331: "Treasure Hunt 1: Garden of Hope",
        332: "Treasure Hunt 2: Forest Navel",
        333: "Treasure Hunt 3: River's End",
        334: "Treasure Hunt 4: Distant Tundra",
        335: "Reunion with Pikmin",
        336: "Primitive Creatures Cleanup",
        337: "Land, Sea, and Sky",
        338: "Finally Found! The 1st Part",
        339: "Joining Forces to Exterminate Primids",
        340: "Waterless Aqueduct",
        341: "Where's Louie...",
        342: "Big Fruit Carnival",
        343: "Finally Found! The 2nd Part",
        344: "Dolphin Part 1 Restored?",
        345: "Zorochi Wollywog",
        346: "Ghost Mirror",
        347: "Water Dumple",
        348: "Creeping Chrysanthemum",
        349: "Waterwraith",
        350: "Water Dumples",
        351: "Garden in Sunlight",
        352: "Stream of Earthly Paradise",
        353: "Root Castle Underground",
        354: "City of Sand",
        355: "Between Heaven and Earth",
        356: "Castle of Stacking Blocks",
        357: "Blooming Memory Garden",
        358: "Stream in a Small Valley",
        359: "Underground Oasis",
        360: "Kingdom on the Sand",
        361: "Blues in Scrap Iron",
        362: "Maze of Stacking Blocks",
        400: "Pikmin 4 Story Mode",
        401: "Dandori Day Care",
        402: "Hotschock Canyon",
        403: "Rockaway Cellars",
        404: "Test Tubs",
        405: "Ice-Cross Course",
        406: "Hefty Haulaway",
        407: "Aerial Incinerator",
        408: "Strategic Freezeway",
        409: "Planning Pools",
        410: "Toggle Training",
        411: "Cliff-Hanger's Hold",
        412: "Oasis of Order",
        413: "Trial Run",
        414: "Battle in a Box",
        415: "Dandori Castle",
        416: "Leafy Showdown",
        417: "Hot Sandy Duel",
        418: "Final Battle",
        419: "Sho-dan: citadel of Bulborb",
        420: "Ni-dan: Yukidaruma Manufacturing Plant",
        421: "San-dan: Dream's Mining Site",
        422: "Yo-dan: Dandori Seaside Manor",
        423: "Go-dan: White of Kaiden",
        424: "Roku-dan: Mechanized Fort",
        425: "Shichi-dan: Garden of Sweep away",
        426: "Hachi-dan: Hurry Hurry Kitchen",
        427: "Ku-dan: Territory of Elimination",
        428: "Shu-dan: Purple of Kaiden",
        901: "ピクミン2 本編クリアタイム短縮（借金返済）",
        902: "ピクミン2 本編クリアタイム短縮（お宝全回収）",
        903: "ピクミン2 チャレンジ全クリア",
        904: "ピクミン2 チャレンジ全公式超え",
        905: "ピクミン2 チャレンジ総合70万点超え",
        906: "ピクミン2 チャレンジ全回収",
        907: "ピクミン2 本編お宝全回収RTA with Missions",
        1001: "コンクリート迷路（タマゴなし）",
        1002: "どっすん迷路（タマゴなし）",
        1003: "地底警備室（スプレーなし）",
        1004: "倍々ゲームの穴（12匹縛り)",
        1005: "遭難地点（20匹縛り)",
        1006: "花園を荒らすもの（90秒縛り)",
        1007: "希望の森（青黄30匹）",
        1008: "天罰の穴（近視縛り）",
        1009: "秘密兵器実験場（スプレーなし）",
        1010: "神々のおもちゃ箱（999ポコ）",
        1011: "食神のかまど（Aボタン縛り）",
        1012: "こてしらべの洞窟（片手縛り）",
        1013: "あのひとの庭（スプレーなし）",
        1014: "樹海のヘソ（45匹縛り）",
        1015: "炎と水の試練場(スプレーなし)",
        1016: "土とんの洞窟(120秒縛り)",
        1017: "巨人のトイレ(Yボタン縛り)",
        1018: "スナイパールーム（ノーキル）",
        1019: "新参者の試練場（基本縛り）",
        1020: "ショイグモの巣（遠視縛り）",
        1021: "赤の洞窟（Aボタン縛り）",
        1022: "さらいの洞窟（100秒縛り）",
        1023: "地下の温室（3匹縛り）",
        1024: "三色試練場（90秒縛り）",
        1025: "大足の穴（R固定視点縛り）",
        1026: "コレクタールーム（残35匹）",
        1027: "かくしもちの洞窟（逆さ持ち）",
        1028: "鉄人の穴（200ポコ）",
        1029: "たそがれの庭（Bボタン縛り）",
        1030: "ひみつの花園（100秒縛り）",
        1031: "鼻息の洞穴（スプレーなし）",
        1032: "グリーンホール（タマゴムシのみ）",
        1033: "デメマダラの巣窟（500ポコ）",
        1034: "大水源（54匹縛り）",
        1035: "最後の試練（赤なし）",
        1036: "どっすん迷路（アメ1残し）[全員]",
        1037: "花園を荒らすもの（4761ポコ）[全員]",
        1038: "鼻息の洞穴（紫禁止）[先鋒]",
        1039: "あのひとの庭（石化討伐）[次鋒]",
        1040: "ショイグモの巣（残ピク減点）[副将]",
        1041: "地底警備室（40秒）[大将]",
        1042: "こてしらべの洞窟（90秒）[ヘイ]",
        1043: "食神のかまど（残ピク減点）",
        1044: "大足の穴（奥200ポコ）",
        1045: "ひみつの花園（シジミ放置）",
        1046: "鉄人のトイレ（200秒縛り）",
        1047: "コンクリート迷路（逆さ持ち）",
        1048: "チャレンジモード（2018ポコ）",
        1049: "神々の庭（150秒縛り）",
        1050: "土とんの洞窟（スプレー1種）",
        1051: "どっすん迷路（第13回期間限定）",
        1052: "コンクリート迷路（第13回期間限定）",
        1053: "地下の温室（第13回期間限定）",
        1054: "三色試練場（第13回期間限定）",
        1055: "天罰の穴（攻撃縛り）",
        1056: "地底警備室（第13回期間限定）",
        1057: "さらいの洞窟（第13回期間限定）",
        1058: "巨人のトイレ（第13回期間限定）",
        1059: "あのひとの庭（80秒縛り）",
        1060: "こてしらべの洞窟（第13回期間限定）",
        1061: "コレクタールーム（第13回期間限定）",
        1062: "神々のおもちゃ箱（第13回期間限定）",
        1063: "大足の穴（第13回期間限定）",
        1064: "花園を荒らすもの（第13回期間限定）",
        1065: "土とんの洞窟（第13回期間限定）",
        1066: "赤の洞窟（第13回期間限定）",
        1067: "あのひとの庭（第13回期間限定）",
        1068: "炎と水の試練場（2222ポコ）",
        1069: "秘密兵器実験場（第13回期間限定）",
        1070: "ひみつの花園（第13回期間限定）",
        1071: "天罰の穴（第13回期間限定）",
        1072: "鼻息の洞穴（第13回期間限定）",
        1073: "ショイグモの巣（第13回期間限定）",
        1074: "炎と水の試練場（第13回期間限定）",
        1075: "たそがれの庭（第13回期間限定）",
        1076: "新参者の試練場（第13回期間限定）",
        1077: "さらいの洞窟（スプレーなし）",
        1078: "食神のかまど（第13回期間限定）",
        1079: "スナイパールーム（第13回期間限定）",
        1080: "かくしもちの洞窟（第13回期間限定）",
        1081: "秘密兵器実験場（100秒縛り）",
        1082: "デメマダラの巣窟（第13回期間限定）",
        1083: "鉄人の穴（第13回期間限定）",
        1084: "グリーンホール（第13回期間限定）",
        1085: "倍々ゲームの穴（第13回期間限定）",
        1086: "デメマダラの巣窟（カギのみ）",
        1087: "コレクタールーム（カギのみ）",
        1088: "秘密兵器実験場（カギのみ）",
        1089: "地底警備室（カギのみ）",
        1090: "グリーンホール（カギのみ）",
        1091: "大足の穴（カギのみ）",
        1092: "あのひとの庭（カギのみ）",
        1093: "炎と水の試練場（カギのみ）",
        1094: "新参者の試練場（カギのみ）",
        1095: "さらいの洞窟（カギのみ）",
        1096: "巨人のトイレ（カギのみ）",
        1097: "ショイグモの巣（カギのみ）",
        1098: "天罰の穴（カギのみ）",
        1099: "食神のかまど（カギのみ）",
        1100: "コンクリート迷路（カギのみ）",
        1101: "こてしらべの洞窟（カギのみ）",
        1102: "花園を荒らすもの（カギのみ）",
        1103: "鼻息の洞穴（カギのみ）",
        1104: "たそがれの庭（カギのみ）",
        1105: "鉄人の穴（カギのみ）",
        1106: "神々のおもちゃ箱（カギのみ）",
        1107: "地下の温室（カギのみ）",
        1108: "どっすん迷路（カギのみ）",
        1109: "赤の洞窟（カギのみ）",
        1110: "スナイパールーム（カギのみ）",
        1111: "三色試練場（カギのみ）",
        1112: "ひみつの花園（カギのみ）",
        1113: "かくしもちの洞窟（カギのみ）",
        1114: "土とんの洞窟（カギのみ）",
        1115: "倍々ゲームの穴（カギのみ）",
        1116: "花園を荒らすもの（ノーキル）",
        1117: "鼻息の洞穴（交代縛り）",
        1118: "地下の温室（赤青縛り）",
        1119: "かくしもちの洞窟（各階犠牲縛り）",
        1120: "天罰の穴（残ピク１）",
        1121: "たそがれの庭（目隠し）",
        1122: "あのひとの庭（ノースプレー攻撃禁止）",
        1123: "土とんの洞窟（重複縛り）",
        1124: "神々のおもちゃ箱（渋滞選手権）",
        1125: "コンクリート迷路（カメラ操作禁止）",
        1126: "ショイグモの巣（Bボタン縛り）",
        1127: "食神のかまど（Aボタン縛り）",
        1128: "三色試練場（タマ2キル）",
        1129: "デメマダラの巣窟（葉縛り脱出）",
        1130: "どっすん迷路（2セット縛り）",
        1131: "スナイパールーム（2バケツ限定）",
        1132: "秘密兵器実験場（Aボタン縛り）",
        1133: "地底警備室（Aボタン縛り）",
        1134: "さらいの洞窟（Aボタン縛り）",
        1135: "コレクタールーム（250秒）",
        1136: "鉄人の穴（フタクチ以外攻撃禁止）",
        1137: "炎と水の試練場（お宝回収縛り）",
        1138: "新参者の試練場（紫縛り）",
        1139: "グリーンホール（死骸回収禁止）",
        1140: "こてしらべの洞窟（両手縛り）",
        1141: "巨人のトイレ（おまもりタマゴ）",
        1142: "倍々ゲームの穴（2F以下黄縛り）",
        1143: "ひみつの花園（26匹縛り）",
        1144: "赤の洞窟（コチャノーキル）",
        1145: "大足の穴（ゾウ対50匹）",
        1146: "どっすん迷路（ローラーキル）",
        1147: "炎と水の試練場（完全色分け縛り）",
        1148: "鼻息の洞穴（葉縛り脱出）",
        1149: "天罰の穴（寝袋禁止）",
        1150: "地下の温室（三色縛り）",
        1151: "秘密兵器実験場（だまぐもといっしょ）",
        1152: "かくしもちの洞窟（目隠し）",
        1153: "あのひとの庭（壁破壊禁止）",
        1154: "デメマダラの巣窟（300秒）",
        1155: "三色試練場（タマコキン放置）",
        1156: "大足の穴（足縛り）",
        1157: "神々のおもちゃ箱（線路は続くよどこまでも）",
        1158: "花園を荒らすもの（片面縛り）",
        1159: "赤の洞窟（A禁止）",
        1160: "地底警備室（クマ占い）",
        1161: "食神のかまど（重いもの縛り）",
        1162: "巨人のトイレ（交代禁止）",
        1163: "グリーンホール（エキス持ち帰り）",
        1164: "コレクタールーム（A禁止）",
        1165: "鉄人の穴（20匹縛り）",
        1166: "赤の洞窟（1775ポコ）",
        1167: "新参者の試練場（再利用禁止）",
        1168: "たそがれの庭（近視）",
        1169: "ショイグモの巣（残ピク減点）",
        1170: "食神のかまど（120スタート）",
        1171: "花園を荒らすもの（片面のみ）",
        1172: "コンクリート迷路（手禁止）",
        1173: "地底警備室（ガチンコ対戦）",
        1174: "どっすん迷路（カギのみ）",
        1175: "デメマダラの巣窟（誘導・解散のみ）",
        1176: "さらいの洞窟（端スタート）",
        1177: "倍々ゲームの穴（黄色のみ）",
        1178: "炎と水の試練場（タイム200倍）",
        1179: "土とんの洞窟（160秒縛り）",
        1180: "秘密兵器実験場（B2F分業）",
        1181: "大足の穴（間欠泉奥）",
        1182: "地下の温室（安全栽培）",
        1183: "スナイパールーム（ノーキル）",
        1184: "かくしもちの洞窟（全奥縛り）",
        1185: "スナイパールーム（攻撃縛り）",
        1186: "花園を荒らすもの（片面縛り）",
        1187: "炎と水の試練場（スプレーなし）",
        1188: "ひみつの花園（100秒縛り）",
        1189: "倍々ゲームの穴（12匹縛り）",
        1190: "神々のおもちゃ箱（渋滞選手権）",
        1191: "赤の洞窟（1775ポコ）",
        1192: "コレクタールーム（残35匹）",
        1193: "どっすん迷路（アメ１残し）",
        1194: "土とんの洞窟（スプレー１種）",
        1195: "コンクリート迷路（タマゴなし）",
        1196: "ショイグモの巣（遠視縛り）",
        1197: "こてしらべの洞窟",
        1198: "新参者の試練場",
        1199: "神々のおもちゃ箱",
        1200: "あのひとの庭",
        1201: "グリーンホール",
        1202: "地下の温室",
        1203: "鉄人の穴",
        1204: "赤の洞窟",
        1205: "花園を荒らすもの",
        1206: "たそがれの庭",
        1207: "かくしもちの洞窟",
        1208: "コンクリート迷路",
        1209: "コレクタールーム",
        1210: "ショイグモの巣",
        1211: "大足の穴",
        1212: "食神のかまど",
        1213: "三色試練場",
        1214: "炎と水の試練場",
        1215: "鼻息の洞穴",
        1216: "巨人のトイレ",
        1217: "土とんの洞窟",
        1218: "地底警備室",
        1219: "ひみつの花園",
        1220: "さらいの洞窟",
        1221: "秘密兵器実験場",
        1222: "倍々ゲームの穴",
        1223: "天罰の穴",
        1224: "どっすん迷路",
        1225: "スナイパールーム",
        1226: "デメマダラの巣窟",
        1227: "こてしらべの洞窟",
        1228: "新参者の試練場",
        1229: "神々のおもちゃ箱",
        1230: "あのひとの庭",
        1231: "グリーンホール",
        1232: "地下の温室",
        1233: "鉄人の穴",
        1234: "赤の洞窟",
        1235: "花園を荒らすもの",
        1236: "たそがれの庭",
        1237: "かくしもちの洞窟",
        1238: "コンクリート迷路",
        1239: "コレクタールーム",
        1240: "ショイグモの巣",
        1241: "大足の穴",
        1242: "食神のかまど",
        1243: "三色試練場",
        1244: "炎と水の試練場",
        1245: "鼻息の洞穴",
        1246: "巨人のトイレ",
        1247: "土とんの洞窟",
        1248: "地底警備室",
        1249: "ひみつの花園",
        1250: "さらいの洞窟",
        1251: "秘密兵器実験場",
        1252: "倍々ゲームの穴",
        1253: "天罰の穴",
        1254: "どっすん迷路",
        1255: "スナイパールーム",
        1256: "デメマダラの巣窟",
        1257: "こてしらべの洞窟（ムシ取り）",
        1258: "新参者の試練場（ムシ取り）",
        1259: "グリーンホール（ムシ取り）",
        1260: "地下の温室（ムシ取り）",
        1261: "鉄人の穴（ムシ取り）",
        1262: "コンクリート迷路（ムシ取り）",
        1263: "三色試練場（ムシ取り）",
        1264: "炎と水の試練場（ムシ取り）",
        1265: "巨人のトイレ（ムシ取り）",
        1266: "倍々ゲームの穴（ムシ取り）",
        1267: "どっすん迷路（ムシ取り）",
        1268: "スナイパールーム（ムシ取り）",
        1269: "デメマダラの巣窟（ムシ取り）",
        1270: "こてしらべの洞窟（794ポコ）",
        1271: "新参者の試練場（1823ポコ）",
        1272: "神々のおもちゃ箱（867ポコ）",
        1273: "あのひとの庭（684ポコ）",
        1274: "グリーンホール（595ポコ）",
        1275: "地下の温室（372ポコ）",
        1276: "鉄人の穴（570ポコ）",
        1277: "赤の洞窟（722ポコ）",
        1278: "花園を荒らすもの（2700ポコ）",
        1279: "たそがれの庭（909ポコ）",
        1280: "かくしもちの洞窟（526ポコ）",
        1281: "コンクリート迷路（460ポコ）",
        1282: "コレクタールーム（2011ポコ）",
        1283: "ショイグモの巣（643ポコ）",
        1284: "大足の穴（100ポコ）",
        1285: "食神のかまど（230ポコ）",
        1286: "三色試練場（662ポコ）",
        1287: "炎と水の試練場（1364ポコ）",
        1288: "鼻息の洞穴（547ポコ）",
        1289: "巨人のトイレ（675ポコ）",
        1290: "土とんの洞窟（1037ポコ）",
        1291: "地底警備室（522ポコ）",
        1292: "ひみつの花園（229ポコ）",
        1293: "さらいの洞窟（456ポコ）",
        1294: "秘密兵器実験場（900ポコ）",
        1295: "倍々ゲームの穴（682ポコ）",
        1296: "天罰の穴（417ポコ）",
        1297: "どっすん迷路（551ポコ）",
        1298: "スナイパールーム（1005ポコ）",
        1299: "デメマダラの巣窟（1171ポコ）"
    },
    info: {
        413: "This ranking is for dandori battles in the story. Play records for Dandori battles that can be selected and played from the main menu cannot be submitted.",
        414: "This ranking is for dandori battles in the story. Play records for Dandori battles that can be selected and played from the main menu cannot be submitted.",
        415: "This ranking is for dandori battles in the story. Play records for Dandori battles that can be selected and played from the main menu cannot be submitted.",
        416: "This ranking is for dandori battles in the story. Play records for Dandori battles that can be selected and played from the main menu cannot be submitted.",
        417: "This ranking is for dandori battles in the story. Play records for Dandori battles that can be selected and played from the main menu cannot be submitted.",
        418: "This ranking is for dandori battles in the story. Play records for Dandori battles that can be selected and played from the main menu cannot be submitted.",
        420: "For this ranking, only records that finish after completing the clay slope will be valid.",
        422: "For this ranking, any play that uses the wall-skipping bug will be considered invalid.",
        424: "For this ranking, only records that clear all five gates open will be valid.",
    },
    post: {
        title: "Submit Score",
    },
    console: {
        0: "All",
        1: "NGC",
        2: "Wii",
        3: "Standard (No Gyro)",
        4: "Standard (Gyro)",
        5: "Wii U GamePad",
        6: "Joy-Con Single",
        7: "Nintendo Switch"
    },
    rule: {
        0: "Normal Rules",
        1: "All Overall",
        2: "Normal Overall",
        3: "Special Overall",
        4: "Limited Overall",
        10: "Pikmin 1 Overall",
        11: "All Collect Time Attack",
        20: "Pikmin 2 Overall",
        21: "Egg Category",
        22: "No Egg Category",
        23: "Armored Mawdad Challenge",
        24: "Spray Challenge",
        25: "Main Story Caves",
        26: "2P Challenge",
        27: "TAS",
        28: "Real Hardware Indiscriminate Class",
        29: "Solo Battle",
        30: "Pikmin 3 Overall",
        31: "Collect Treasure!",
        32: "Battle Enemies!",
        33: "Defeat Bosses!",
        34: "2P Mission",
        35: "Solo Bingo Battle Mode",
        36: "Side Story",
        40: "Pikmin 4 Overall",
        41: "Dandori Challenge",
        42: "Dandori Battle",
        43: "The Leaf Hermit's Challenge",
        91: "Other"
    },
    border: {
        2: {
            0: "700,000 pts Border",
            1: "700,500 pts Border",
            2: "701,000 pts Border",
            3: "702,000 pts Border"
        }
    },
    speedrun: {
        title: "Story Mode RTA (by Speedrun.com)",
        101: "Pikmin 1 All Parts RTA",
        102: "Pikmin 1 Low-Pikmin RTA",
        201: "Pikmin 2 Pay Off Debt RTA",
        202: "Pikmin 2 All Treasures RTA",
        203: "Pikmin 2 Pay Off Debt RTA (No Major Exploits)",
        204: "Pikmin 2 All Treasures RTA (No Major Exploits)",
        301: "Pikmin 3 Any% RTA",
        302: "Pikmin 3 Good Ending RTA",
        303: "Pikmin 3 All Fruits RTA",
        311: "Hey! Pikmin Any% RTA",
        312: "Hey! Pikmin All Levels (NG+) RTA",
        313: "Hey! Pikmin All Treasures RTA",
        401: "Pikmin 4 Rescue Olimar RTA",
        402: "Pikmin 4 Cure Oatchi RTA",
        403: "Pikmin 4 All Areas 100% RTA",
        404: "Pikmin 4 Olimar's Shipwreck Tale",
        405: "Pikmin 4 All Missions RTA",
        s: {
            101: "All Parts",
            102: "Minimum All Parts",
            201: "Pay Off Debt",
            202: "All Treasures",
            203: "No Glitches Pay Off Debt",
            204: "No Glitches All Treasures",
            301: "Any%",
            302: "Normal Ending",
            303: "All Fruits",
            311: "Any%",
            312: "Stage Clear",
            313: "All Treasures",
            401: "Rescue Olimar",
            402: "Cure Oatchi",
            403: "All Areas",
            404: "Olimar's Shipwreck Tale",
            405: "All Missions",
        },
        console: {
            title: "console/region",
            0: "All",
            1: "NGC",
            2: "Wii",
            3: "Wii U",
            4: "Switch",
            5: "NTSC-U/PAL",
            6: "NTSC-J",
        },
    },
    keyword: {
        g: {
            newTitle: "Create a new keyword",
            editTitle: "Create/Edit Keyword",
            tag: "Tag",
            category: "Category",
            keyword: "Keyword Name",
            yomi: "Yomi",
            content: "Content",
        },
        category: {
            all: "All",
            game: "Game",
            pikmin: "Pikmin",
            collection: "Collection",
            field: "Stage",
            object: "Placement/Item",
            creature: "Primitive Creatures",
            character: "Character",
            world: "World",
            term: "General Term",
            term2: "Completion Term",
            psl: "Pikmin Series Leaderboards",
            technical: "Internal Specifications",
            glitch: "Glitch Technique/Modification",
            rule: "Rule",
            other: "Other"
        },
        flag: {
            0: "Deleted",
            1: "Editable",
            2: "Pickup",
            3: "Work in Progress",
            4: "Editor-Only",
            5: "Not Editable",
            9: "Unknown"
        }
    },
    limited: {
        type: {
            limited: "期間限定ランキング",
            users: "ユーザー企画",
            offline: "オフ会",
            custom: "その他",
        },
        151101: "第1回期間限定ランキング",
        160306: "第2回期間限定ランキング",
        160319: "第3回期間限定ランキング",
        160423: "第4回期間限定ランキング",
        160430: "第5回期間限定ランキング",
        160806: "第6回期間限定ランキング",
        161022: "旧日替わりチャレンジ",
        170101: "第7回期間限定ランキング",
        170211: "第8回期間限定ランキング",
        170325: "第9回期間限定ランキング",
        170429: "第10回期間限定ランキング",
        171013: "第11回期間限定ランキング",
        171231: "第1回ピク杯",
        180101: "第12回期間限定ランキング",
        180429: "第2回ピク杯",
        180901: "第13回期間限定ランキング",
        190209: "第1回全ステージ一本勝負",
        190321: "第2回全ステージ一本勝負",
        190802: "第14回期間限定ランキング",
        200723: "第15回期間限定ランキング",
        200918: "第16回期間限定ランキング",
        210829: "タマゴムシ取り大会",
        211105: "第17回期間限定ランキング",
        221008: "第18回期間限定ランキング"
    },
    yup: {
        'required': "This field is required.",
        'over': "Exceeds maximum character limit. Maximum characters = ",
        'moji': "characters",
        'hiragana': "Please enter in all hiragana."
    }
}