export const en = {
    g: {
        'rankTail': "",
        'rankHead': "#",
    },
    title: {
        0: "Pikmin Series Leaderboards",
        1: "Pikmin",
        2: "Pikmin 2",
        3: "Pikmin 3/DX",
        4: "Pikmin 4",
        6: "Integrated Ranking",
        7: "Limited Ranking",
        8: "Diary Challenge",
        9: "Others",
    },
    stage: {
        20 : "Pikmin2 Overall Ranking",
        30 : "Pikmin3 Overall Ranking",
        101: "The Impact Site",
        102: "The Forest of Hope",
        103: "The Forest Navel",
        104: "The Distant Spring",
        105: "The Final Trial",
        201: "Explorer's Cave",
        202: "Novice Training",
        203: "Lost Toy Box",
        204: "Creator's Garden",
        205: "Green Hole",
        206: "Hot House",
        207: "Brawny Abyss",
        208: "Red Chasm",
        209: "Trampled Garden",
        210: "Twilight Garden",
        211: "Cryptic Cavern",
        212: "Concrete Maze",
        213: "Collector's Room",
        214: "Dweevil Nest",
        215: "Cavernous Abyss",
        216: "Snack Pit",
        217: "Three Color Training",
        218: "Hazard Training",
        219: "Cave of Snarls",
        220: "The Giant's Bath",
        221: "Rumbling Grotto",
        222: "Subterranean Lair",
        223: "The Hidden Garden",
        224: "Abduction Den",
        225: "Secret Testing Range",
        226: "Breeding Ground",
        227: "Cave of Pain",
        228: "Bully Den",
        229: "Sniper Room",
        230: "Emperor's Realm",
        231: "Emergence Cave",
        232: "Subterranean Complex",
        233: "Frontier Cavern",
        234: "Hole of Beasts",
        235: "White Flower Garden",
        236: "Bulblax Kingdom",
        237: "Snagret Hole",
        238: "Citadel of Spiders",
        239: "Glutton's Kitchen",
        240: "Shower Room",
        241: "Submerged Castle",
        242: "Cavern of Chaos",
        243: "Hole of Heroes",
        244: "Dream Den",
        245: "Battle Field",
        246: "War Path",
        247: "Carpet Plain",
        248: "Angle Maze",
        249: "Colosseum",
        250: "Rusty Gulch",
        251: "Brawl Yard",
        252: "Tile Lands",
        253: "Dim Labyrinth",
        254: "Hostile Territory",
        301: "Tropical Forest",
        302: "Silver Lake",
        303: "Thirsty Desert",
        304: "Twilight Hollow",
        305: "Shaded Garden",
        306: "Tropical Forest Remix",
        307: "Silver Lake Remix",
        308: "Thirsty Desert Remix",
        309: "Twilight Hollow Remix",
        310: "Shaded Garden Remix",
        311: "Fortress of Festivity",
        312: "The Rustyard",
        313: "Beastly Cavern",
        314: "Forgotten Cove",
        315: "Clockwork Chasm",
        316: "Tropical Forest",
        317: "Silver Lake",
        318: "Thirsty Desert",
        319: "Twilight Hollow",
        320: "Shaded Garden",
        321: "Tropical Wilds Remix",
        322: "Garden of Hope Remix",
        323: "Distant Tundra Remix",
        324: "Twilight River Remix",
        325: "Formidable Oak Remix",
        326: "Fortress of Festivity",
        327: "The Rustyard",
        328: "Beastly Cavern",
        329: "Forgotten Cove",
        330: "Clockwork Chasm",
        331: "Flower Garden",
        332: "Inside Forest",
        333: "River",
        334: "Tundra",
        335: "Pikmin Reunion",
        336: "Creature Hunting",
        337: "Land, Sea, and Sky",
        338: "First Part Found",
        339: "Team Monster Hunt",
        340: "Channel Gone Dry",
        341: "Looking for Louie",
        342: "Big Fruit Carnival",
        343: "Another Part Found",
        344: "The Ship Restored",
        345: "Armored Mawdad",
        346: "Vehemoth Phosbat",
        347: "Sandbelching Meerslug",
        348: "Scornet Maestro",
        349: "Quaggled Mireclops",
        350: "Plasm Wraith",
        351: "Shaded Terrace",
        352: "Stagnant Sea",
        353: "Twisted Cavern",
        354: "Arid Metropolis",
        355: "Rusted Labyrinth",
        356: "Jigsaw Fortress",
        357: "Blooming Terrace",
        358: "Parched Brook",
        359: "Buried Pond",
        360: "Sandbox Kingdom",
        361: "Corroded Maze",
        362: "Jigsaw Closseum",
    },
    post: {
        title: "Submit Score",
    },
    console: {
        0: "All",
        1: "NGC",
        2: "Wii",
        3: "No Gyro",
        4: "Gyro",
        5: "Wii U GamePad",
        6: "Joy-Con Single",
        7: "Nintendo Switch"
    },
    rule: {
        0: "Normal Rule",
        11: "All Collect Time Attack",
        21: "No Mitite",
        22: "No Spray",
        23: "Story Mode Dungeon Time Attack",
        24: "2P Challenge",
        25: "No Rules",
        26: "TAS",
        27: "Solo Battle Mode",
        31: "2P Mission",
        32: "Solo Bingo Battle Mode"
    },
    border: {
        2: {
            0: "700,000 pts Border",
            1: "700,500 pts Border",
            2: "701,000 pts Border",
            3: "702,000 pts Border"
        }
    },
    speedrun: {
        101: "Pikmin 1 All Parts RTA",
        102: "Pikmin 1 Low-Pikmin RTA",
        201: "Pikmin 2 Pay Off Debt RTA",
        202: "Pikmin 2 All Treasures RTA",
        203: "Pikmin 2 Pay Off Debt RTA (No Major Exploits)",
        204: "Pikmin 2 All Treasures RTA (No Major Exploits)",
        301: "Pikmin 3 Any% RTA",
        302: "Pikmin 3 Good Ending RTA",
        303: "Pikmin 3 All Fruits RTA",
        311: "Hey! Pikmin Any% RTA",
        312: "Hey! Pikmin All Levels (NG+) RTA",
        313: "Hey! Pikmin All Treasures RTA",
        console: {
            0: "All",
            1: "NGC",
            2: "Wii",
            3: "Wii U",
            4: "Switch",
            5: "NTSC-U/PAL",
            6: "NTSC-J",
        },
    },
}